jwt_auth/user_seeds.json (before)
[
  { "model": "jwt_auth.user",
    "pk": 1,
    "fields": {
    "username": "raphaelormond",
    "email": "lrippin@emard.com",
    "first_name": "Raphael",
    "last_name": "Ormond",
    "profile_image": "https://randomuser.me/api/portraits/women/7.jpg",
    "bio_description": "Total analyst. Passionate food buff. Incurable student. Social media advocate. Writer. Travel nerd. Twitter aficionado. Web guru."
    }
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 2,
    "fields": {
    "username": "knapedbivers",
    "email": "qruecker@gmail.com",
    "first_name": "Octavio",
    "last_name": "Franson",
    "profile_image": "https://randomuser.me/api/portraits/men/31.jpg",
    "bio_description": "Friendly beer aficionado. Reader. Problem solver. Creator. General organizer. Internet ninja. Communicator."
    }
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 3, 
    "fields": {
    "username": "grainargue",
    "email": "mayer.leda@jacobs.biz",
    "first_name": "Babette",
    "last_name": "Anguiano",
    "profile_image": "https://randomuser.me/api/portraits/women/42.jpg",
    "bio_description": "Communicator. Certified music maven. Lifelong bacon lover. Wannabe alcohol junkie. Zombie nerd. Twitter ninja."
    }
  },
  {
    "model": "jwt_auth.user",
    "pk": 4,
    "fields": {
    "username": "palmhamburger",
    "email": "qmaggio@simonis.com",
    "first_name": "Deirdre",
    "last_name": "Licata",
    "profile_image": "https://randomuser.me/api/portraits/women/40.jpg",
    "bio_description": "Zombie fan. Music geek. Twitter fanatic. Coffee lover. Evil internet junkie." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 5,
    "fields": {
    "username": "regionalincarcarous",
    "email": "april.damore@hessel.biz",
    "first_name": "Yon",
    "last_name": "Mineo",
    "profile_image": "https://randomuser.me/api/portraits/men/13.jpg",
    "bio_description": "Web fanatic. Gamer. Explorer. Student. Coffee junkie. Freelance internet specialist. Organizer. Thinker. Travel  nerd. Bacon enthusiast." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 6,
    "fields": {
    "username": "intrepidpane",
    "email": "fblanda@gaylord.com",
    "first_name": "Thersa",
    "last_name": "Sohn",
    "profile_image": "https://randomuser.me/api/portraits/women/48.jpg",
    "bio_description": "Food scholar. Music enthusiast. Pop culture advocate. Award-winning alcoholaholic. Friendly social media lover. Fall s down a lot." }
  },
  {

    "model": "jwt_auth.user",
    "pk": 7,
    "fields": {
    "username": "urinerwandan",
    "email": "ublock@gleason.info",
    "first_name": "Piper",
    "last_name": "Husain",
    "profile_image": "https://randomuser.me/api/portraits/men/38.jpg",
    "bio_description": "Professional coffee junkie. Webaholic. Organizer. Twitter practitioner. Avid thinker. Reader." }
  },
  {
    
    "model" : "jwt_auth.user",
    "pk": 8,
    "fields": {
    "username": "crinterfrippery",
    "email": "hahn.brigitte@hotmail.com",
    "first_name": "Sheryll",
    "last_name": "Haskin",
    "profile_image": "https://randomuser.me/api/portraits/women/34.jpg",
    "bio_description": "Gamer. Beer practitioner. Music nerd. Future teen idol. Wannabe student. Web expert. Food evangelist. Tv maven.  Writer. Travel geek."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 9,
    "fields": {
    "username": "violenceeasy",
    "email": "reanna02@goyette.com",
    "first_name": "Johnie",
    "last_name": "Toal",
    "profile_image": "https://randomuser.me/api/portraits/men/11.jpg",
    "bio_description": "Lifelong food expert. Zombie advocate. Unapologetic twitter nerd. Gamer. Web evangelist. Pop culture fanatic. Typi cal coffee junkie."}
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 10,
    "fields": {
    "username": "frinnedvillager",
    "email": "madison23@hotmail.com",
    "first_name": "Carmine",
    "last_name": "Mcneel",
    "profile_image": "https://randomuser.me/api/portraits/women/85.jpg",
    "bio_description": "Freelance web scholar. Music fan. Avid baconaholic. Beer junkie. Hardcore entrepreneur."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 11,
    "fields": {
    "username": "gameybanker",
    "email": "princess82@hotmail.com",
    "first_name": "Hugo",
    "last_name": "Polito",
    "profile_image": "https://randomuser.me/api/portraits/men/17.jpg",
    "bio_description": "Introvert. Alcohol fan. Incurable coffee nerd. Wannabe twitter guru. Social media geek. Evil internet maven. Reader.  Organizer. Writer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 12,
    "fields": {
    "username": "shummybrain",
    "email": "ebert.hilbert@yahoo.com",
    "first_name": "Ross",
    "last_name": "Mcfatridge",
    "profile_image": "https://randomuser.me/api/portraits/men/21.jpg",
    "bio_description": "Award-winning thinker. Bacon fanatic. Food evangelist. Pop culture advocate. Gamer. Friend of animals everywhere."}
   },
  {
    "model": "jwt_auth.user",
    "pk": 13,
    "fields": {
    "username": "morbiditypractical",
    "email": "lstanton@stanton.com",
    "first_name": "Trudi",
    "last_name": "Boughner",
    "profile_image": "https://randomuser.me/api/portraits/women/63.jpg",
    "bio_description": "Proud reader. Certified coffee buff. Pop culture enthusiast. Alcohol fanatic. Bacon nerd. Explorer. Unapologetic trou blemaker. Entrepreneur."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 14,
    "fields": { 
    "username": "chiverynipper",
    "email": "cummings.leonardo@hotmail.com",
    "first_name": "Annie",
    "last_name": "Schick",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Gamer. Food fanatic. Web aficionado. Organizer. Alcohol trailblazer. Student. Zombie buff."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 15,
    "fields": {
    "username": "mexicansparkling",
    "email": "edietrich@mccullough.org",
    "first_name": "Sanjuanita",
    "last_name": "Debnam",
    "profile_image": "https://randomuser.me/api/portraits/women/45.jpg",
    "bio_description": "Evil internet geek. Hipster-friendly zombie fanatic. Coffee evangelist. Reader."
  }
  },
  {
    "model": "jwt_auth.user",
    "pk": 16,
    "fields": {
    "username": "apathetickoup",
    "email": "harvey.cristian@gmail.com",
    "first_name": "Jeanie",
    "last_name": "Janousek",
    "profile_image": "https://randomuser.me/api/portraits/women/6.jpg",
    "bio_description": "Award-winning troublemaker. Coffee junkie. Tv enthusiast. Music geek. Reader. Prone to fits of apathy. Future teen ido l."
  }
  },
  {
    "model": "jwt_auth.user",
    "pk": 17,
    "fields": {
    "username": "unfoggingrump",
    "email": "travis12@schneider.com",
    "first_name": "Ismael",
    "last_name": "Parkins",
    "profile_image": "https://randomuser.me/api/portraits/men/82.jpg",
    "bio_description": "Infuriatingly humble thinker. Troublemaker. Prone to fits of apathy. Subtly charming reader."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 18,
    "fields": {
    "username" : "flapfardage",
    "email": "jettie.upton@yahoo.com",
    "first_name": "Noriko",
    "last_name": "Sharrock",
    "profile_image": "https://randomuser.me/api/portraits/men/67.jpg",
    "bio_description": "Amateur web evangelist. Tv aficionado. Incurable organizer. Bacon geek. Problem solver."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 19,
    "fields": {
    "username": "shitequaaltagh",
    "email": "kraig.rodriguez@hotmail.com",
    "first_name": "Destiny",
    "last_name": "Heuer",
    "profile_image": "https://randomuser.me/api/portraits/women/33.jpg",
    "bio_description": "Gamer. Proud communicator. Certified social media trailblazer. Coffee enthusiast. Tv fan. Lifelong creator."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 20,
    "fields": {
    "username": "lootingirish",
    "email": "scarlett.kreiger@gmail.com",
    "first_name": "Sindy",
    "last_name": "Reddington",
    "profile_image": "https://randomuser.me/api/portraits/women/36.jpg",
    "bio_description": "Bacon practitioner. Writer. Food advocate. Twitter nerd. Music maven. Extreme entrepreneur. Reader. General analyst. C reator. Explorer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 21,
    "fields": {
    "username": "deficitsquelch",
    "email": "mgutmann@spinka.org",
    "first_name": "Carlyn",
    "last_name": "Gatton",
    "profile_image": "https://randomuser.me/api/portraits/women/26.jpg",
    "bio_description": "Passionate food aficionado. Music maven. Communicator. Friendly alcohol scholar. Subtly charming internet fan."}
  },
  { 
    "model": "jwt_auth.user",
    "pk": 22,
    "fields": {
    "username": "responseobject",
    "email": "brennan36@gmail.com",
    "first_name": "Christopher",
    "last_name": "Sola",
    "profile_image": "https://randomuser.me/api/portraits/men/19.jpg",
    "bio_description": "Travel fanatic. Reader. Total introvert. Amateur tv geek. Writer. Extreme gamer. Zombie evangelist. Organizer."}
   },
  {
    "model": "jwt_auth.user",
    "pk": 23,
    "fields": {
    "username": "lessondauncy",
    "email": "meggie.kuhn@gmail.com",
    "first_name": "Fatima",
    "last_name": "Circle",
    "profile_image": "https://randomuser.me/api/portraits/women/32.jpg",
    "bio_description": "Internet expert. Twitter fan. Pop culture guru. Typical tv junkie. Extreme alcohol evangelist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 24,
    "fields": {
    "username": "identityresist",
    "email": "mariela.hartmann@bauch.com",
    "first_name": "Gregg",
    "last_name": "Farris",
    "profile_image": "https://randomuser.me/api/portraits/men/34.jpg",
    "bio_description": "Typical tv evangelist. Coffee specialist. Hardcore analyst. Passionate twitter aficionado."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 25,
    "fields": {
    "username": "caryolynFoxy123",
    "email": "caroyln.foxi1239@hotmail.com",
    "first_name": "Carolyn",
    "last_name": "Fox",
    "profile_image": "https://randomuser.me/api/portraits/women/23.jpg",
    "bio_description": "Internet guru. Explorer. Subtly charming web specialist. Organizer. Professional tv evangelist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 26,
    "fields": {
    "username": "animaldufus",
    "email": "susie40@gottlieb.com",
    "first_name": "Lavonia",
    "last_name": "Fortunato",
    "profile_image": "https://randomuser.me/api/portraits/women/9.jpg",
    "bio_description": "Gamer. Bacon scholar. Social media trailblazer. Beer advocate. Introvert. Pop culture lover."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 27,
    "fields": {
    "username": "grindmuse",
    "email": "jared17@yahoo.com",
    "first_name": "Kraig",
    "last_name": "Allmon",
    "profile_image": "https://randomuser.me/api/portraits/men/11.jpg",
    "bio_description": "Coffee geek. Infuriatingly humble communicator. Entrepreneur. Explorer. Organizer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 28,
    "fields": {
    "username": "nextjeece",
    "email": "cronin.macie@hotmail.com",
    "first_name": "Magan",
    "last_name": "Merkle",
    "profile_image": "https://randomuser.me/api/portraits/women/59.jpg",
    "bio_description": "Internet trailblazer. Devoted thinker. Unapologetic coffee fanatic. Typical music aficionado."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 29,
    "fields": {
    "username": "froakinglinnet",
    "email": "lilla27@lebsack.com",
    "first_name": "Vannessa",
    "last_name": "Coad",
    "profile_image": "https://randomuser.me/api/portraits/women/10.jpg",
    "bio_description": "Tv fan. Incurable pop culture aficionado. Total travel specialist. Explorer. Hardcore zombie enthusiast."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 30,
    "fields": {
    "username": "reductionlemon",
    "email": "ankunding.ernesto@hotmail.com",
    "first_name": "Enoch",
    "last_name": "Pergande",
    "profile_image": "https://randomuser.me/api/portraits/men/89.jpg",
    "bio_description": "Beer practitioner. Social media aficionado. Travel lover. Writer. Zombie ninja. Certified web nerd."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 31,
    "fields": {
    "username": "segmentconcur",
    "email": "conn.craig@kiehn.com",
    "first_name": "Florinda",
    "last_name": "Muscarella",
    "profile_image": "https://randomuser.me/api/portraits/women/65.jpg",
    "bio_description": "Communicator. Pop culture practitioner. Amateur coffee enthusiast. Internet trailblazer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 32,
    "fields": {
    "username": "listenarctic",
    "email": "herzog.damian@yahoo.com",
    "first_name": "Shirley",
    "last_name": "Reddick",
    "profile_image": "https://randomuser.me/api/portraits/women/81.jpg",
    "bio_description": "Coffeeaholic. Friendly beer fanatic. Introvert. Falls down a lot. Web geek. Writer. Music guru."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 33,
    "fields": {
    "username": "sloutbelief",
    "email": "sheldon96@yahoo.com",
    "first_name": "Shawna",
    "last_name": "San",
    "profile_image": "https://randomuser.me/api/portraits/women/63.jpg",
    "bio_description": "Unapologetic student. Unable to type with boxing gloves on. Twitter fan. Bacon buff."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 34,
    "fields": {
    "username": "clutteredajar",
    "email": "parker.vicky@fritsch.org",
    "first_name": "Marjorie",
    "last_name": "Lytton",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Web aficionado. Internetaholic. Communicator. Infuriatingly humble introvert. Twitter scholar."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 35,
    "fields": {
    "username": "accompanytoddles",
    "email": "zander27@jakubowski.info",
    "first_name": "Tomiko",
    "last_name": "Petrovich",
    "profile_image": "https://randomuser.me/api/portraits/men/65.jpg",
    "bio_description": "Alcohol nerd. Bacon guru. Passionate beer fanatic. Pop culture scholar. Twitter advocate. General troublemaker. Problem  solver. Student."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 36,
    "fields": {
    "username": "sensualspiffy",
    "email": "koch.max@hotmail.com",
    "first_name": "Cristie",
    "last_name": "Dana",
    "profile_image": "https://randomuser.me/api/portraits/men/60.jpg",
    "bio_description": "Troublemaker. Pop culture lover. Future teen idol. Travel specialist. Award-winning communicator."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 37,
    "fields": {
    "username": "approachgrouch",
    "email": "leopoldo.schaden@yahoo.com",
    "first_name": "Deloris",
    "last_name": "Sturtz",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Passionate troublemaker. Food aficionado. Creator. Incurable travel geek. Explorer. Future teen idol."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 38,
    "fields": {
    "username": "dwellothers",
    "email": "domenica45@yahoo.com",
    "first_name": "Nancey",
    "last_name": "Aaronson",
    "profile_image": "https://randomuser.me/api/portraits/women/78.jpg",
    "bio_description": "Web nerd. Alcohol aficionado. Tv fanatic. Coffee buff. Amateur beer trailblazer. Twitter ninja. Bacon junkie. Social  media lover. Music scholar."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 39,
    "fields": {
    "username": "ferretwelcome",
    "email": "guadalupe.kiehn@yahoo.com",
    "first_name": "Kaylee",
    "last_name": "Halstead",
    "profile_image": "https://randomuser.me/api/portraits/women/41.jpg",
    "bio_description": "Infuriatingly humble introvert. Creator. Social media fanatic. Evil coffee trailblazer. Food enthusiast. Internet bu ff."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 40,
    "fields": {
    "username": "spurlabel",
    "email": "larkin.van@fadel.com",
    "first_name": "Kiana",
    "last_name": "Fearon",
    "profile_image": "https://randomuser.me/api/portraits/women/68.jpg",
    "bio_description": "Music fanatic. Writer. Entrepreneur. Internet aficionado. Proud organizer. Prone to fits of apathy."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 41,
    "fields": {
    "username": "meriadocdadson",
    "email": "cschaden@gmail.com",
    "first_name": "Delaine",
    "last_name": "Calahan",
    "profile_image": "https://randomuser.me/api/portraits/women/28.jpg",
    "bio_description": "Total zombie fanatic. Creator. Bacon enthusiast. Amateur web specialist. Gamer. Problem solver. Proud tvaholi c. Twitter junkie."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 42,
    "fields": {
    "username": "grapefruitcaribou",
    "email": "graham.august@hotmail.com",
    "first_name": "Illa",
    "last_name": "Pon",
    "profile_image": "https://randomuser.me/api/portraits/women/76.jpg",
    "bio_description": "Passionate music junkie. Typical social media fanatic. General food scholar. Problem solver. Troublemaker. Unapologe tic web specialist. Alcohol guru. Student."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 43,
    "fields": {
    "username": "scullianmanging",
    "email": "cydney83@auer.org",
    "first_name": "Lanette",
    "last_name": "Salyers",
    "profile_image": "https://randomuser.me/api/portraits/women/64.jpg",
    "bio_description": "Hardcore zombie practitioner. Social media scholar. Infuriatingly humble internet specialist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 44,
    "fields": {
    "username": "peepguilty",
    "email": "stan.keeling@yahoo.com",
    "first_name": "Lorenza",
    "last_name": "Bess",
    "profile_image": "https://randomuser.me/api/portraits/women/82.jpg",
    "bio_description": "Award-winning analyst. Travel junkie. Food aficionado. Wannabe reader. General music nerd."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 45,
    "fields": {
    "username": "tauntparmesan",
    "email": "annette.mccullough@hotmail.com",
    "first_name": "Tia",
    "last_name": "Gies",
    "profile_image": "https://randomuser.me/api/portraits/women/22.jpg",
    "bio_description": "Beer fan. Award-winning travel maven. Hipster-friendly analyst. Organizer. Explorer. Web fanatic."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 46,
    "fields": {
    "username": "tarantallegrateacher",
    "email": "rogers.beahan@yahoo.com",
    "first_name": "Shenna",
    "last_name": "Truelove",
    "profile_image": "https://randomuser.me/api/portraits/women/67.jpg",
    "bio_description": "Infuriatingly humble creator. Tvaholic. Coffee maven. Food junkie. Pop culture nerd. Entrepreneur. Zombie trailblazer." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 47,
    "fields": {
    "username": "swunksbetty",
    "email": "wschuster@gmail.com",
    "first_name": "Marylyn",
    "last_name": "Gaspar",
    "profile_image": "https://randomuser.me/api/portraits/women/76.jpg",
    "bio_description": "Internet buff. Beeraholic. Explorer. Zombie maven. Communicator. Avid reader. Coffee advocate. Passionate pop culture  lover."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 48,
    "fields": {
    "username": "marwoodduck",
    "email": "alberta.kilback@kozey.net",
    "first_name": "Elanor",
    "last_name": "Mclin",
    "profile_image": "https://randomuser.me/api/portraits/women/44.jpg",
    "bio_description": "Thinker. Internet guru. Social mediaholic. Coffee specialist. Pop culture scholar. Bacon fanatic."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 49,
    "fields": {
    "username": "oxygenable",
    "email": "elinor04@kunde.org",
    "first_name": "Angelena",
    "last_name": "Hottle",
    "profile_image": "https://randomuser.me/api/portraits/women/36.jpg",
    "bio_description": "Avid zombie aficionado. Musicaholic. Organizer. Alcohol nerd. Devoted twitter practitioner."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 50,
    "fields": {
    "username": "pizzatower",
    "email": "eloy67@hotmail.com",
    "first_name": "Arnoldo",
    "last_name": "Folk",
    "profile_image": "https://randomuser.me/api/portraits/men/53.jpg",
    "bio_description": "Food trailblazer. Writer. Certified beer lover. Tv aficionado. Communicator. Proud social media scholar."}
  }
]

jwt_auth/user_seeds.json (after)
[
  { "model": "jwt_auth.user",
    "pk": 1,
    "fields": {
    "username": "raphaelormond",
    "email": "lrippin@emard.com",
    "first_name": "Raphael",
    "last_name": "Ormond",
    "profile_image": "https://randomuser.me/api/portraits/women/7.jpg",
    "bio_description": "Total analyst. Passionate food buff. Incurable student. Social media advocate. Writer. Travel nerd. Twitter aficionado. Web guru."
    }
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 2,
    "fields": {
    "username": "knapedbivers",
    "email": "qruecker@gmail.com",
    "first_name": "Octavio",
    "last_name": "Franson",
    "profile_image": "https://randomuser.me/api/portraits/men/31.jpg",
    "bio_description": "Friendly beer aficionado. Reader. Problem solver. Creator. General organizer. Internet ninja. Communicator."
    }
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 3, 
    "fields": {
    "username": "grainargue",
    "email": "mayer.leda@jacobs.biz",
    "first_name": "Babette",
    "last_name": "Anguiano",
    "profile_image": "https://randomuser.me/api/portraits/women/42.jpg",
    "bio_description": "Communicator. Certified music maven. Lifelong bacon lover. Wannabe alcohol junkie. Zombie nerd. Twitter ninja."
    }
  },
  {
    "model": "jwt_auth.user",
    "pk": 4,
    "fields": {
    "username": "palmhamburger",
    "email": "qmaggio@simonis.com",
    "first_name": "Deirdre",
    "last_name": "Licata",
    "profile_image": "https://randomuser.me/api/portraits/women/40.jpg",
    "bio_description": "Zombie fan. Music geek. Twitter fanatic. Coffee lover. Evil internet junkie." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 5,
    "fields": {
    "username": "regionalincarcarous",
    "email": "april.damore@hessel.biz",
    "first_name": "Yon",
    "last_name": "Mineo",
    "profile_image": "https://randomuser.me/api/portraits/men/13.jpg",
    "bio_description": "Web fanatic. Gamer. Explorer. Student. Coffee junkie. Freelance internet specialist. Organizer. Thinker. Travel  nerd. Bacon enthusiast." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 6,
    "fields": {
    "username": "intrepidpane",
    "email": "fblanda@gaylord.com",
    "first_name": "Thersa",
    "last_name": "Sohn",
    "profile_image": "https://randomuser.me/api/portraits/women/48.jpg",
    "bio_description": "Food scholar. Music enthusiast. Pop culture advocate. Award-winning alcoholaholic. Friendly social media lover. Fall s down a lot." }
  },
  {

    "model": "jwt_auth.user",
    "pk": 7,
    "fields": {
    "username": "urinerwandan",
    "email": "ublock@gleason.info",
    "first_name": "Piper",
    "last_name": "Husain",
    "profile_image": "https://randomuser.me/api/portraits/men/38.jpg",
    "bio_description": "Professional coffee junkie. Webaholic. Organizer. Twitter practitioner. Avid thinker. Reader." }
  },
  {
    
    "model" : "jwt_auth.user",
    "pk": 8,
    "fields": {
    "username": "crinterfrippery",
    "email": "hahn.brigitte@hotmail.com",
    "first_name": "Sheryll",
    "last_name": "Haskin",
    "profile_image": "https://randomuser.me/api/portraits/women/34.jpg",
    "bio_description": "Gamer. Beer practitioner. Music nerd. Future teen idol. Wannabe student. Web expert. Food evangelist. Tv maven.  Writer. Travel geek."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 9,
    "fields": {
    "username": "violenceeasy",
    "email": "reanna02@goyette.com",
    "first_name": "Johnie",
    "last_name": "Toal",
    "profile_image": "https://randomuser.me/api/portraits/men/11.jpg",
    "bio_description": "Lifelong food expert. Zombie advocate. Unapologetic twitter nerd. Gamer. Web evangelist. Pop culture fanatic. Typi cal coffee junkie."}
  },
  {
    
    "model": "jwt_auth.user",
    "pk": 10,
    "fields": {
    "username": "frinnedvillager",
    "email": "madison23@hotmail.com",
    "first_name": "Carmine",
    "last_name": "Mcneel",
    "profile_image": "https://randomuser.me/api/portraits/women/85.jpg",
    "bio_description": "Freelance web scholar. Music fan. Avid baconaholic. Beer junkie. Hardcore entrepreneur."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 11,
    "fields": {
    "username": "gameybanker",
    "email": "princess82@hotmail.com",
    "first_name": "Hugo",
    "last_name": "Polito",
    "profile_image": "https://randomuser.me/api/portraits/men/17.jpg",
    "bio_description": "Introvert. Alcohol fan. Incurable coffee nerd. Wannabe twitter guru. Social media geek. Evil internet maven. Reader.  Organizer. Writer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 12,
    "fields": {
    "username": "shummybrain",
    "email": "ebert.hilbert@yahoo.com",
    "first_name": "Ross",
    "last_name": "Mcfatridge",
    "profile_image": "https://randomuser.me/api/portraits/men/21.jpg",
    "bio_description": "Award-winning thinker. Bacon fanatic. Food evangelist. Pop culture advocate. Gamer. Friend of animals everywhere."}
   },
  {
    "model": "jwt_auth.user",
    "pk": 13,
    "fields": {
    "username": "morbiditypractical",
    "email": "lstanton@stanton.com",
    "first_name": "Trudi",
    "last_name": "Boughner",
    "profile_image": "https://randomuser.me/api/portraits/women/63.jpg",
    "bio_description": "Proud reader. Certified coffee buff. Pop culture enthusiast. Alcohol fanatic. Bacon nerd. Explorer. Unapologetic trou blemaker. Entrepreneur."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 14,
    "fields": { 
    "username": "chiverynipper",
    "email": "cummings.leonardo@hotmail.com",
    "first_name": "Annie",
    "last_name": "Schick",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Gamer. Food fanatic. Web aficionado. Organizer. Alcohol trailblazer. Student. Zombie buff."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 15,
    "fields": {
    "username": "mexicansparkling",
    "email": "edietrich@mccullough.org",
    "first_name": "Sanjuanita",
    "last_name": "Debnam",
    "profile_image": "https://randomuser.me/api/portraits/women/45.jpg",
    "bio_description": "Evil internet geek. Hipster-friendly zombie fanatic. Coffee evangelist. Reader."
  }
  },
  {
    "model": "jwt_auth.user",
    "pk": 16,
    "fields": {
    "username": "apathetickoup",
    "email": "harvey.cristian@gmail.com",
    "first_name": "Jeanie",
    "last_name": "Janousek",
    "profile_image": "https://randomuser.me/api/portraits/women/6.jpg",
    "bio_description": "Award-winning troublemaker. Coffee junkie. Tv enthusiast. Music geek. Reader. Prone to fits of apathy. Future teen ido l."
  }
  },
  {
    "model": "jwt_auth.user",
    "pk": 17,
    "fields": {
    "username": "unfoggingrump",
    "email": "travis12@schneider.com",
    "first_name": "Ismael",
    "last_name": "Parkins",
    "profile_image": "https://randomuser.me/api/portraits/men/82.jpg",
    "bio_description": "Infuriatingly humble thinker. Troublemaker. Prone to fits of apathy. Subtly charming reader."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 18,
    "fields": {
    "username" : "flapfardage",
    "email": "jettie.upton@yahoo.com",
    "first_name": "Noriko",
    "last_name": "Sharrock",
    "profile_image": "https://randomuser.me/api/portraits/men/67.jpg",
    "bio_description": "Amateur web evangelist. Tv aficionado. Incurable organizer. Bacon geek. Problem solver."}
  },
  {
    "model": "jwt_auth.user",
     "pk": 19,
    "fields": {
    "username": "shitequaaltagh",
    "email": "kraig.rodriguez@hotmail.com",
    "first_name": "Destiny",
    "last_name": "Heuer",
    "profile_image": "https://randomuser.me/api/portraits/women/33.jpg",
    "bio_description": "Gamer. Proud communicator. Certified social media trailblazer. Coffee enthusiast. Tv fan. Lifelong creator."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 20,
    "fields": {
    "username": "lootingirish",
    "email": "scarlett.kreiger@gmail.com",
    "first_name": "Sindy",
    "last_name": "Reddington",
    "profile_image": "https://randomuser.me/api/portraits/women/36.jpg",
    "bio_description": "Bacon practitioner. Writer. Food advocate. Twitter nerd. Music maven. Extreme entrepreneur. Reader. General analyst. C reator. Explorer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 21,
    "fields": {
    "username": "deficitsquelch",
    "email": "mgutmann@spinka.org",
    "first_name": "Carlyn",
    "last_name": "Gatton",
    "profile_image": "https://randomuser.me/api/portraits/women/26.jpg",
    "bio_description": "Passionate food aficionado. Music maven. Communicator. Friendly alcohol scholar. Subtly charming internet fan."}
  },
  { 
    "model": "jwt_auth.user",
    "pk": 22,
    "fields": {
    "username": "responseobject",
    "email": "brennan36@gmail.com",
    "first_name": "Christopher",
    "last_name": "Sola",
    "profile_image": "https://randomuser.me/api/portraits/men/19.jpg",
    "bio_description": "Travel fanatic. Reader. Total introvert. Amateur tv geek. Writer. Extreme gamer. Zombie evangelist. Organizer."}
   },
  {
    "model": "jwt_auth.user",
    "pk": 23,
    "fields": {
    "username": "lessondauncy",
    "email": "meggie.kuhn@gmail.com",
    "first_name": "Fatima",
    "last_name": "Circle",
    "profile_image": "https://randomuser.me/api/portraits/women/32.jpg",
    "bio_description": "Internet expert. Twitter fan. Pop culture guru. Typical tv junkie. Extreme alcohol evangelist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 24,
    "fields": {
    "username": "identityresist",
    "email": "mariela.hartmann@bauch.com",
    "first_name": "Gregg",
    "last_name": "Farris",
    "profile_image": "https://randomuser.me/api/portraits/men/34.jpg",
    "bio_description": "Typical tv evangelist. Coffee specialist. Hardcore analyst. Passionate twitter aficionado."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 25,
    "fields": {
    "username": "caryolynFoxy123",
    "email": "caroyln.foxi1239@hotmail.com",
    "first_name": "Carolyn",
    "last_name": "Fox",
    "profile_image": "https://randomuser.me/api/portraits/women/23.jpg",
    "bio_description": "Internet guru. Explorer. Subtly charming web specialist. Organizer. Professional tv evangelist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 26,
    "fields": {
    "username": "animaldufus",
    "email": "susie40@gottlieb.com",
    "first_name": "Lavonia",
    "last_name": "Fortunato",
    "profile_image": "https://randomuser.me/api/portraits/women/9.jpg",
    "bio_description": "Gamer. Bacon scholar. Social media trailblazer. Beer advocate. Introvert. Pop culture lover."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 27,
    "fields": {
    "username": "grindmuse",
    "email": "jared17@yahoo.com",
    "first_name": "Kraig",
    "last_name": "Allmon",
    "profile_image": "https://randomuser.me/api/portraits/men/11.jpg",
    "bio_description": "Coffee geek. Infuriatingly humble communicator. Entrepreneur. Explorer. Organizer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 28,
    "fields": {
    "username": "nextjeece",
    "email": "cronin.macie@hotmail.com",
    "first_name": "Magan",
    "last_name": "Merkle",
    "profile_image": "https://randomuser.me/api/portraits/women/59.jpg",
    "bio_description": "Internet trailblazer. Devoted thinker. Unapologetic coffee fanatic. Typical music aficionado."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 29,
    "fields": {
    "username": "froakinglinnet",
    "email": "lilla27@lebsack.com",
    "first_name": "Vannessa",
    "last_name": "Coad",
    "profile_image": "https://randomuser.me/api/portraits/women/10.jpg",
    "bio_description": "Tv fan. Incurable pop culture aficionado. Total travel specialist. Explorer. Hardcore zombie enthusiast."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 30,
    "fields": {
    "username": "reductionlemon",
    "email": "ankunding.ernesto@hotmail.com",
    "first_name": "Enoch",
    "last_name": "Pergande",
    "profile_image": "https://randomuser.me/api/portraits/men/89.jpg",
    "bio_description": "Beer practitioner. Social media aficionado. Travel lover. Writer. Zombie ninja. Certified web nerd."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 31,
    "fields": {
    "username": "segmentconcur",
    "email": "conn.craig@kiehn.com",
    "first_name": "Florinda",
    "last_name": "Muscarella",
    "profile_image": "https://randomuser.me/api/portraits/women/65.jpg",
    "bio_description": "Communicator. Pop culture practitioner. Amateur coffee enthusiast. Internet trailblazer."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 32,
    "fields": {
    "username": "listenarctic",
    "email": "herzog.damian@yahoo.com",
    "first_name": "Shirley",
    "last_name": "Reddick",
    "profile_image": "https://randomuser.me/api/portraits/women/81.jpg",
    "bio_description": "Coffeeaholic. Friendly beer fanatic. Introvert. Falls down a lot. Web geek. Writer. Music guru."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 33,
    "fields": {
    "username": "sloutbelief",
    "email": "sheldon96@yahoo.com",
    "first_name": "Shawna",
    "last_name": "San",
    "profile_image": "https://randomuser.me/api/portraits/women/63.jpg",
    "bio_description": "Unapologetic student. Unable to type with boxing gloves on. Twitter fan. Bacon buff."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 34,
    "fields": {
    "username": "clutteredajar",
    "email": "parker.vicky@fritsch.org",
    "first_name": "Marjorie",
    "last_name": "Lytton",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Web aficionado. Internetaholic. Communicator. Infuriatingly humble introvert. Twitter scholar."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 35,
    "fields": {
    "username": "accompanytoddles",
    "email": "zander27@jakubowski.info",
    "first_name": "Tomiko",
    "last_name": "Petrovich",
    "profile_image": "https://randomuser.me/api/portraits/men/65.jpg",
    "bio_description": "Alcohol nerd. Bacon guru. Passionate beer fanatic. Pop culture scholar. Twitter advocate. General troublemaker. Problem  solver. Student."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 36,
    "fields": {
    "username": "sensualspiffy",
    "email": "koch.max@hotmail.com",
    "first_name": "Cristie",
    "last_name": "Dana",
    "profile_image": "https://randomuser.me/api/portraits/men/60.jpg",
    "bio_description": "Troublemaker. Pop culture lover. Future teen idol. Travel specialist. Award-winning communicator."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 37,
    "fields": {
    "username": "approachgrouch",
    "email": "leopoldo.schaden@yahoo.com",
    "first_name": "Deloris",
    "last_name": "Sturtz",
    "profile_image": "https://randomuser.me/api/portraits/women/75.jpg",
    "bio_description": "Passionate troublemaker. Food aficionado. Creator. Incurable travel geek. Explorer. Future teen idol."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 38,
    "fields": {
    "username": "dwellothers",
    "email": "domenica45@yahoo.com",
    "first_name": "Nancey",
    "last_name": "Aaronson",
    "profile_image": "https://randomuser.me/api/portraits/women/78.jpg",
    "bio_description": "Web nerd. Alcohol aficionado. Tv fanatic. Coffee buff. Amateur beer trailblazer. Twitter ninja. Bacon junkie. Social  media lover. Music scholar."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 39,
    "fields": {
    "username": "ferretwelcome",
    "email": "guadalupe.kiehn@yahoo.com",
    "first_name": "Kaylee",
    "last_name": "Halstead",
    "profile_image": "https://randomuser.me/api/portraits/women/41.jpg",
    "bio_description": "Infuriatingly humble introvert. Creator. Social media fanatic. Evil coffee trailblazer. Food enthusiast. Internet bu ff."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 40,
    "fields": {
    "username": "spurlabel",
    "email": "larkin.van@fadel.com",
    "first_name": "Kiana",
    "last_name": "Fearon",
    "profile_image": "https://randomuser.me/api/portraits/women/68.jpg",
    "bio_description": "Music fanatic. Writer. Entrepreneur. Internet aficionado. Proud organizer. Prone to fits of apathy."}
  },
  {
     "model": "jwt_auth.user",
    "pk": 41,
    "fields": {
    "username": "meriadocdadson",
    "email": "cschaden@gmail.com",
    "first_name": "Delaine",
    "last_name": "Calahan",
    "profile_image": "https://randomuser.me/api/portraits/women/28.jpg",
    "bio_description": "Total zombie fanatic. Creator. Bacon enthusiast. Amateur web specialist. Gamer. Problem solver. Proud tvaholi c. Twitter junkie."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 42,
    "fields": {
    "username": "grapefruitcaribou",
    "email": "graham.august@hotmail.com",
    "first_name": "Illa",
    "last_name": "Pon",
    "profile_image": "https://randomuser.me/api/portraits/women/76.jpg",
    "bio_description": "Passionate music junkie. Typical social media fanatic. General food scholar. Problem solver. Troublemaker. Unapologe tic web specialist. Alcohol guru. Student."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 43,
    "fields": {
    "username": "scullianmanging",
    "email": "cydney83@auer.org",
    "first_name": "Lanette",
    "last_name": "Salyers",
    "profile_image": "https://randomuser.me/api/portraits/women/64.jpg",
    "bio_description": "Hardcore zombie practitioner. Social media scholar. Infuriatingly humble internet specialist."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 44,
    "fields": {
    "username": "peepguilty",
    "email": "stan.keeling@yahoo.com",
    "first_name": "Lorenza",
    "last_name": "Bess",
    "profile_image": "https://randomuser.me/api/portraits/women/82.jpg",
    "bio_description": "Award-winning analyst. Travel junkie. Food aficionado. Wannabe reader. General music nerd."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 45,
    "fields": {
    "username": "tauntparmesan",
    "email": "annette.mccullough@hotmail.com",
    "first_name": "Tia",
    "last_name": "Gies",
    "profile_image": "https://randomuser.me/api/portraits/women/22.jpg",
    "bio_description": "Beer fan. Award-winning travel maven. Hipster-friendly analyst. Organizer. Explorer. Web fanatic."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 46,
    "fields": {
    "username": "tarantallegrateacher",
    "email": "rogers.beahan@yahoo.com",
    "first_name": "Shenna",
    "last_name": "Truelove",
    "profile_image": "https://randomuser.me/api/portraits/women/67.jpg",
    "bio_description": "Infuriatingly humble creator. Tvaholic. Coffee maven. Food junkie. Pop culture nerd. Entrepreneur. Zombie trailblazer." }
  },
  {
    "model": "jwt_auth.user",
    "pk": 47,
    "fields": {
    "username": "swunksbetty",
    "email": "wschuster@gmail.com",
    "first_name": "Marylyn",
    "last_name": "Gaspar",
    "profile_image": "https://randomuser.me/api/portraits/women/76.jpg",
    "bio_description": "Internet buff. Beeraholic. Explorer. Zombie maven. Communicator. Avid reader. Coffee advocate. Passionate pop culture  lover."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 48,
    "fields": {
    "username": "marwoodduck",
    "email": "alberta.kilback@kozey.net",
    "first_name": "Elanor",
    "last_name": "Mclin",
    "profile_image": "https://randomuser.me/api/portraits/women/44.jpg",
    "bio_description": "Thinker. Internet guru. Social mediaholic. Coffee specialist. Pop culture scholar. Bacon fanatic."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 49,
    "fields": {
    "username": "oxygenable",
    "email": "elinor04@kunde.org",
    "first_name": "Angelena",
    "last_name": "Hottle",
    "profile_image": "https://randomuser.me/api/portraits/women/36.jpg",
    "bio_description": "Avid zombie aficionado. Musicaholic. Organizer. Alcohol nerd. Devoted twitter practitioner."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 50,
    "fields": {
    "username": "pizzatower",
    "email": "eloy67@hotmail.com",
    "first_name": "Arnoldo",
    "last_name": "Folk",
    "profile_image": "https://randomuser.me/api/portraits/men/53.jpg",
    "bio_description": "Food trailblazer. Writer. Certified beer lover. Tv aficionado. Communicator. Proud social media scholar."}
  },
  {
    "model": "jwt_auth.user",
    "pk": 51,
    "fields": {
    "username": "elsiedown1",
    "email": "elsiedown@email.com",
    "first_name": "Elsie",
    "last_name": "Down",
    "profile_image": "https://image.png",
    "bio_description": "Hey I'm elsie and i love to travel the world!!!"}
  }
]

jwt_auth/user_seeds.json (diff)
@@ -557,5 +557,16 @@
     "last_name": "Folk",
     "profile_image": "https://randomuser.me/api/portraits/men/53.jpg",
     "bio_description": "Food trailblazer. Writer. Certified beer lover. Tv aficionado. Communicator. Proud social media scholar."}
+  },
+  {
+    "model": "jwt_auth.user",
+    "pk": 51,
+    "fields": {
+    "username": "elsiedown1",
+    "email": "elsiedown@email.com",
+    "first_name": "Elsie",
+    "last_name": "Down",
+    "profile_image": "https://image.png",
+    "bio_description": "Hey I'm elsie and i love to travel the world!!!"}
   }
 ]
